# microservice-gamma

./: Dockerfile  pom.xml
src/main/java/com/posada/santiago/gamapostsandcomments/: GamaPostsAndCommentsApplication.java
src/main/java/com/posada/santiago/gamapostsandcomments/application/bus/: RabbitMqConsumer.java
src/main/java/com/posada/santiago/gamapostsandcomments/application/bus/models/: CommentModel.java  Notification.java  PostModel.java
src/main/java/com/posada/santiago/gamapostsandcomments/application/config/: WebSocketConfig.java
src/main/java/com/posada/santiago/gamapostsandcomments/application/controller/: SocketController.java
src/main/java/com/posada/santiago/gamapostsandcomments/domain/: Comment.java  Post.java  PostChange.java
src/main/java/com/posada/santiago/gamapostsandcomments/domain/commands/: AddCommentCommand.java  CreatePostCommand.java
src/main/java/com/posada/santiago/gamapostsandcomments/domain/events/: CommentAdded.java  PostCreated.java
src/main/java/com/posada/santiago/gamapostsandcomments/domain/values/: Author.java  CommentId.java  Content.java  PostId.java  Title.java
src/main/resources/: application.properties
src/test/java/com/posada/santiago/gamapostsandcomments/: GamaPostsAndCommentsApplicationTests.java
