server.port=8082

# === CloudMQP === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#CloudMQP agus rabiit
spring.rabbitmq.virtual-host=ezfpsfql
spring.rabbitmq.username=ezfpsfql
spring.rabbitmq.password=j2WB1yeMURGg-dUZzp0ocaSU56d8zpAp
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
